# Enable ANSI color in the console output
spring.output.ansi.enabled=ALWAYS
spring.main.allow-bean-definition-overriding=true


# Customize the logging pattern to include colors
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr([%t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Private key
#privite_key=@zeRtY193!

# Expiration delay (1 hour)
#expiration_delay=86400000


# Spring DataSource configuration
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/ebank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# spring.security.user.name=root
# spring.security.user.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server configuration

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.cigma=DEBUG

# Springdoc configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.operationsSorter=method



# Spring main configuration
spring.main.allow-circular-references=true
